# rcl

./: .gitignore  build-clover.xml  build.xml
urn.org.netkernelroc.lang.rcl/: build.xml  module.xml
urn.org.netkernelroc.lang.rcl.test/: module.xml
urn.org.netkernelroc.lang.rcl.test/etc/system/: Tests.xml
urn.org.netkernelroc.lang.rcl.test/org/netkernelroc/utility/test/: TrueFalseAccessor.java
urn.org.netkernelroc.lang.rcl.test/resources/: basic-template.xml  simple-content.xml  template-with-if.xml  template-with-simple-include.xml
urn.org.netkernelroc.lang.rcl.test/tests/: testlist.xml
urn.org.netkernelroc.lang.rcl/etc/: messages.properties
urn.org.netkernelroc.lang.rcl/etc/system/: Books.xml  Docs.xml
urn.org.netkernelroc.lang.rcl/org/netkernelroc/lang/rcl/doc/: fn.txt  if.txt  include-remainingtext.txt  include.txt  overview.txt  rcl-if.txt  rcl-include.txt  rcl-request.txt  rcl-select.txt  title.txt
urn.org.netkernelroc.lang.rcl/org/netkernelroc/lang/rcl/endpoint/: ITagProcessor.java  IfTagProcessor.java  IncludeTagProcessor.java  RCLRuntime.java  TagProcessorRegistry.java
